<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Connected Services\DirectumTeamIntegrationService\DirectumTeamIntegrationServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\DirectumTeamIntegrationService\DirectumTeamIntegrationServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.12.2" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.12.2" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.12.2" />
    <PackageReference Include="Microsoft.Spatial" Version="7.12.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
