# DRXAutoDeployer

./: .gitignore  DirectumRXAutoDeployer.sln
DirectumRXAutoDeployer/: DirectumRXAutoDeployer.csproj  Program.cs  ServiceCollectionExtensions.cs  ServiceProviderFactory.cs  appsettings.json.example  nlog.config
DirectumRXAutoDeployer/Configuration/: AppSettings.cs  DeploymentToolCoreSettings.cs  DevelopmentStudioSettings.cs  GitRepositoriesSettings.cs  GitRepositorySettings.cs  NotifierSettings.cs  RepositorySetting.cs
DirectumRXAutoDeployer/Deploy/: Deployer.cs  IDeployer.cs  ValidationHelper.cs
DirectumRXAutoDeployer/Notifiers/: AgileBoardSettings.cs  AgileBoardsConnector.cs  IMessengerNotifier.cs  INotifier.cs  MessengerNotifierSettings.cs  TelegramBot.cs  TelegramSettings.cs
DirectumRXAutoDeployer/Notifiers/AgileBoards/: ActionSetting.cs  ActionTarget.cs  AgileBoardActionSetting.cs  AgileBoardActionTarget.cs  AgileBoardMarkActionType.cs  AgileBoardSettings.cs  AgileBoardsConnector.cs  HyperlinksUtils.cs  MarkActionType.cs  TagActionType.cs  TicketInfo.cs
DirectumRXAutoDeployer/Notifiers/AgileBoards/ActionHandlers/: AddTagActionHandler.cs  ColumnActionHandler.cs  IActionHandler.cs  MarkActionHandler.cs  RemoveTagActionHandler.cs  TagActionHandler.cs
DirectumRXAutoDeployer/Notifiers/AgileBoards/SummaryBuilder/: ISummaryBuilder.cs  MarkdownTextSummaryBuilder.cs  PlainTextSummaryBuilder.cs  SummaryBuilderProvider.cs
DirectumRXAutoDeployer/Notifiers/Mattermost/: MattermostClient.cs  MattermostSettings.cs
DirectumRXAutoDeployer/Notifiers/Mattermost/Models/Request/: CreatePostRequest.cs  Metadata.cs  Priority.cs  Props.cs
DirectumRXAutoDeployer/Notifiers/Mattermost/Models/Response/: Acknowledgement.cs  CreatePostResponse.cs  Data.cs  Embed.cs  Emoji.cs  File.cs  Images.cs  Metadata.cs  Priority.cs  Props.cs  Reaction.cs
DirectumRXAutoDeployer/Notifiers/Telegram/: TelegramBot.cs  TelegramSettings.cs
DirectumTeamODataClient/: DirectumTeamODataClient.csproj  metadata_aura_05082023.xml
